
<div id="sidebar-wrapper">
  <ul class="sidebar-nav nav-pills nav-stacked" id="menu">
    <li>
      <a id="dashboard" class="mHover" routerLinkActive="active" (click)="makeDashBoardActive($event)" >
        <span class="fa-stack fa-lg pull-left dasb-icon">
          <i class="fa fa-stack-1x "></i></span>DASHBOARD</a>
    </li>
    <li>
      <a  id="productInfo" name="productInfo"  routerLinkActive="active"  class="mHover" (click)="makeActive($event)">
        <span class="fa-stack fa-lg pull-left prodcon-icon">
          <i class="fa fa-stack-1x "></i>
          </span>PRODUCT INFO<span></span>
      </a>
    </li>
    <!-- *ngIf="bdCreate || bdModify || bdView" -->
     <!-- <li>
      <a *ngIf="rcCreate || rcModify || rcView"  (click)="navPB()"  id="prodbenefits" class="mHover" routerLinkActive="active">
        <span class="fa-stack fa-lg pull-left prodcon-icon">
          <i class="fa fa-stack-1x "></i></span>PRODUCT BENEFITS<span>
          </span>
      </a>
       
      </li>  -->

       <li>
      <a><span class="fa-stack fa-lg pull-left prodbn-icon"><i class="fa fa-stack-1x "></i></span>PRODUCT BENEFITS<span><img class="pull-right sub_menu_i" src="./assets/img/sub_menu.png" /></span></a>
        <ul class="nav-pills nav-stacked" style="list-style-type:none;  padding-left:15px;">
          <li id="prodbenefits" name="prodbenefits"  routerLinkActive="active"  class="mHover" (click)="navPB()"><span class="fa-stack fa-lg pull-left"><i class="fa fa-cogs fa-stack-1x "></i></span>Risk Coverage</li>                                             
       
        </ul>
      </li> 
      
      <li>
        <a><span class="fa-stack fa-lg pull-left opr-icon"><i class="fa fa-stack-1x "></i></span>OPERATIONS<span>
          <img class="pull-right sub_menu_i" style="background-color: black;" src="./assets/img/sub_menu.png" /></span></a>
          <ul class="nav-pills nav-stacked" style="list-style-type:none;  padding-left:15px; " >
            <li  *ngIf="nbCreate || nbModify || nbView"  (click)="navNB()"  id="newbusiness" class="mHover" routerLinkActive="active" ><span class="fa-stack fa-lg pull-left icon-one"></span>New Business</li>     
            <li  *ngIf="uwCreate || uwModify || uwView"  (click)="navUW()" id="underwriting" class="mHover" routerLinkActive="active"><span class="fa-stack fa-lg pull-left icon-two"></span>Underwriting</li>                                             
              <li *ngIf="ulCreate || ulModify ||  ulView" (click)="navUL()" id="unitlink" class="mHover" routerLinkActive="active"><span class="fa-stack fa-lg pull-left icon-three"></span>Unit-Linked</li>                                             
             <li *ngIf="AnnuityCreate || AnnuityModify || AnnuityView " (click)="navAnn()" id="annuity" class="mHover" routerLinkActive="active"><span class="fa-stack fa-lg pull-left icon-four"></span>Annuity</li>                                             
             <li *ngIf="GroupCreate || GroupModify || GroupView" (click)="navGroup()" id="group" class="mHover" routerLinkActive="active"><span class="fa-stack fa-lg pull-left icon-five"></span>Group</li>                                             
              <li *ngIf="psCreate || psModify || psView" (click)="navPS()" id="policyservicing" class="mHover" routerLinkActive="active"><span class="fa-stack fa-lg pull-left icon-six"></span>Policy Servicing</li>
           
          </ul>
      </li>

         <li>
        <a ><span class="fa-stack fa-lg pull-left prodFees-icon"><i class="fa fa-stack-1x "></i></span>PRODUCT FEES<span>
          <img class="pull-right sub_menu_i" style="background-color: black;" src="./assets/img/sub_menu.png" /></span></a>
          <ul class="nav-pills nav-stacked" style="list-style-type:none;  padding-left:15px;" >
            
             <li *ngIf="RateCreate || RateModify ||  RateView" (click)="navProdFeeRate()" id="prodFeeRate" class="mHover" routerLinkActive="active"><span class="fa-stack fa-lg pull-left icon-eight"></span>Rates</li>                                             
             <li *ngIf="AgencyCreate || AgencyModify || AgencyView" (click)="navAgency()" id="agency" class="mHover" routerLinkActive="active"><span class="fa-stack fa-lg pull-left icon-nine"></span>Agency</li>                                             
             <li *ngIf="FinanceCreate || FinanceModify || FinanceView " (click)="navProdFeeFinance()" id="finance" class="mHover" routerLinkActive="active"><span class="fa-stack fa-lg pull-left icon-ten"></span>Finance</li>                                             
            <li *ngIf="chargesCreate || chargesModify || chargesView " (click)="navProdFeeCharges()" id="charges" class="mHover" routerLinkActive="active"><span class="fa-stack fa-lg pull-left icon-elevan"></span>Charges</li>

          </ul>
      </li>

      <!-- <li>
        <a href="#"><span class="fa-stack fa-lg pull-left"><img src="./assets/img/underwriting-icon.png" /><i class="fa fa-stack-1x "></i></span>UNDERWRITING<span><img class="pull-right sub_menu_i" src="./assets/img/sub_menu.png" /></span></a>
					<ul class="nav-pills nav-stacked" style="list-style-type:none; padding-left:15px;">
            <li><a><span class="fa-stack fa-lg pull-left"><i class="fa fa-star-o fa-stack-1x "></i></span>Policy Servicing</a></li>
          </ul>
      </li>
      <li>
        <a href="#"><span class="fa-stack fa-lg pull-left"><img src="./assets/img/productfees-icon.png" /><i class="fa fa-stack-1x "></i></span>PRODUCT FEES <span><img class="pull-right sub_menu_i" src="./assets/img/sub_menu.png" /></span></a>
					<ul class="nav-pills nav-stacked" style="list-style-type:none; padding-left:15px;">
            <li><a><span class="fa-stack fa-lg pull-left"><i class="fa fa-star-o fa-stack-1x "></i></span>Charges</a></li>
						<li><a><span class="fa-stack fa-lg pull-left"><i class="fa fa-star-o fa-stack-1x "></i></span>Finance</a></li>
						<li><a><span class="fa-stack fa-lg pull-left"><i class="fa fa-star-o fa-stack-1x "></i></span>Rates</a></li>
          </ul>
      </li>
			<li>
        <a href="#"><span class="fa-stack fa-lg pull-left"><img src="./assets/img/agencydist-icon.png" /><i class="fa fa-stack-1x "></i></span>AGENCY DISTRIBUTION<img class="pull-right sub_menu_i" src="./assets/img/sub_menu.png" /><span></span></a>
					<ul class="nav-pills nav-stacked" style="list-style-type:none; padding-left:15px;">
            <li><a><span class="fa-stack fa-lg pull-left"><i class="fa fa-star-o fa-stack-1x "></i></span>CHANNEL</a></li>
          </ul>
      </li>
			<li>
        <a href="#"><span class="fa-stack fa-lg pull-left"><img src="./assets/img/05.png" /><i class="fa fa-stack-1x "></i></span>MASKING<span><img class="pull-right sub_menu_i" src="./assets/img/sub_menu.png" /></span></a>
					<ul class="nav-pills nav-stacked" style="list-style-type:none; padding-left:15px;">
            <li><a><span class="fa-stack fa-lg pull-left"><i class="fa fa-star-o fa-stack-1x "></i></span>Optional</a></li>
          </ul>
      </li> -->
				
    </ul>
  </div> 
<!-- sidebar close -->