<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Product Configurator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
     <!-- <link rel="stylesheet" href="assets/css/bootstrap.css"> -->
   
    <link rel="stylesheet" type="text/css" href="assets/css/dragula.min.css">
    <link rel="stylesheet" type="text/css" href="assets/productcss/bootstrap-datetimepicker.css">
     <link rel="stylesheet" type="text/css" href="assets/productcss/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="assets/productcss/font-awesome.min.css"/>
    <link id="theme" rel="stylesheet" type="text/css" href="assets/productcss/custom.css">
    <link rel="stylesheet" type="text/css" href="assets/productcss/hover.css">
    <link rel="stylesheet" id="sidebar" type="text/css" href="assets/productcss/sidebar.css">
    <link rel="stylesheet" href="/node_modules/angular2-busy/build/style/busy.css">
     <!-- <link rel="stylesheet" type="text/css" href="assets/productcss/sweetalert2.css"> -->
    <link rel="stylesheet" type="text/css" href="assets/productcss/animate.css">
      <script id="bootstrapCSS" src="assets/productjs/bootstrap.min.js"></script>
    <script src="assets/productjs/sidebar_menu.js"></script>
    <script src="assets/productjs/moment.js"></script> 
    <script src="assets/productjs/bootstrap-datetimepicker.js"></script>
     <link rel="stylesheet" href="assets/css/busy.css"> 
    <!-- <script src="assets/productjs/sweetalert2.min.js"></script>  -->
     <link rel="stylesheet" src="assets/css/default.theme.css">
      <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> 
     
<script type="text/javascript" src="assets/productjs/js-search.js"></script>


  <base href="/">



</head>

<body>


    <home>Loading...</home>



</body>

</html>